<!DOCTYPE  html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      body {
          background-color: #1d1b1b;
          }
      .apply_btn {
         border: 2px solid black;
          background-color: white;
           color: black;
            padding: 14px 28px;
            font-size: 16px;
             cursor: pointer;
            border-radius:7px;
            float:right;
            text-align: center;
        }

      /* Green */
      .apply_success {
        border-color: #C7CECC;
        color: #C7CECC;
       
      }
      
      .apply_success:hover {
        background-color: #C7CECC;
        color: white;
      }
      #banner{
        height: 400px;
        width: 100%;
        object-fit: cover;
        margin-top: 50px;
      }
      #nav {
        overflow: hidden;
        background-color: #C7CECC;
        height: 50px;
        
      }
      #nav a {
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 25px;
      }
      #nav a:hover {
        color: rgb(255,255,255);
      }
      .btn , .btn:hover, .btn-outline-success:hover, .btn-outline-success {
        color: #96C1B9 !important ;
      }
     
      .button1 {
        width: 90%;
        height:150px;
        padding: 0px 10px;
        font-size: 30px;
        text-align: center;
        background-color: white;
        color: black;
        border: 2px solid #C7CECC;
        border-radius: 12px;
      }
      .button1:hover {
        background-color: #C7CECC;
        color: white;
        border-radius: 12px;

      }
      
      h1{ 
        color: white;
        
      }
      #titleofthepage {
        margin-top: 70px;
      }
      h2{  color: rgb(80,80,80);}
      

    </style>
    
    <title>Work Wise</title>
    <link rel = "icon" href = 
"static/logo.jpeg" 
        type = "image/x-icon">
          
  </head>
  
  <body>

    <div class="container">
     
          {% include 'navbar.html' %}
      <h1 class="text-center" id="titleofthepage">Work Wise</h1>
      <h2 class="text-center mt-2 mb-4">Unlock your productivity potential with workwise!!</h2>
      
      <div class="row" style="margin-bottom:16px; padding-top: 16px; ">
        <div class="col-md-6 col-auto" >
            <a href="/interviewquestions" type="button" class="button1" >Interview Questions</a>
        </div>
        <div class="d-none d-md-block col-md-6" >
          <a href="/keywords" type="button" class="button1" >Keywords</a>
        </div>
      </div>

      <div style="margin-bottom:16px; padding-top: 16px; text-align:justify; color: white;">
        
          <p class="lead">Welcome to Work Wise, your ultimate resource for interview preparation! We understand that interviews can be nerve-wracking, and we're here to help you succeed. Our website is dedicated to providing you with a comprehensive collection of interview questions and essential keywords to ensure you're well-prepared and confident when facing your next job interview.</p>
          <p class="lead">Our website is user-friendly and easy to navigate. You can search for interview questions and keywords based on specific job titles, industries, or key skills. Additionally, we offer filtering options to help you find the most relevant content for your needs. We regularly update our question database and keyword lists to ensure that you have access to the latest and most relevant information.</p>
          <p class="lead">In addition to interview questions and keywords, Work Wise also provides valuable resources and tips to help you prepare for your interview. You'll find articles and guides on interview strategies, body language, common pitfalls to avoid, and how to answer tricky interview questions.</p>
          <p class="lead">Whether you're a seasoned professional looking for a career change or a recent graduate entering the job market, Work Wise is your go-to resource for interview success. With our comprehensive collection of interview questions, essential keywords, and valuable insights, you'll be well-equipped to showcase your skills, experience, and potential to potential employers.</p>
          <p class="lead">Start your journey towards interview success today by visiting Work Wise!</p>
        
      </div>
      
      {% include 'footer.html' %}

    </div>
  </body>
</html>