<!DOCTYPE html>
<html>
<head>
    <title>Work Wise</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.8) 60%, rgba(0, 0, 0, 0.7) 80%, rgba(0, 0, 0, 0.6) 100%);
            color: #fff;
        }
        .container {
            margin-top: 100px;
        }
        h1 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 30px;
        }
        .form-control {
            background-color: #fff;
            color: #000;
            border-color: #fff;
        }
        .output {
            height: 300px;
            background-color: rgba(21, 20, 20, 0.2);
            color: #1d1b1b;
            border-color: #fff;
        }
        .whatsapp-icon {
            background-color: #25d366;
            border: none;
            color: #fff;
        }
        .input{
            width: 80%;
        }
        .button{
            width: 20%;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/" class="btn btn-secondary mb-3"><i class="fas fa-chevron-left"></i> Back</a>
        <h1 text-align="center">Interview Questions</h1>
        
        <br><br>
        <div class="row" style="margin-bottom:16px; padding-top: 16px; ">
            <div class="input-group col-md-6 col-auto" >
                <form method="POST" action="/interviewquestions">
                        <table>
                            <tr>
                            <td><h2>Enter your question: </h2></td>
                            </tr>
                            <tr>
                            <td><input type="text" class="form-control" id="message" name="message" placeholder="Enter a message">&nbsp;&nbsp;
                                <button type="submit" class="btn btn-light mb-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-amd" viewBox="0 0 16 16">
                                  <path d="m.334 0 4.358 4.359h7.15v7.15l4.358 4.358V0H.334ZM.2 9.72l4.487-4.488v6.281h6.28L6.48 16H.2V9.72Z"/>
                                </svg>
                                </button>
                            </td>
                         </tr>
                        </table>
                </form>
            </div>
            <div class="d-none d-md-block col-md-6" >
                {% if message %}
                    <textarea class="form-control output" readonly>{{ reply }}</textarea>
                {% endif %}
            </div>
        </div>
    
    </div>
</body>
</html>
