<!DOCTYPE html>
<html>
<head>
    <title>Work Wise</title>
    <link rel = "icon" href = 
"static/logo.jpeg" 
        type = "image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.8) 60%, rgba(0, 0, 0, 0.7) 80%, rgba(0, 0, 0, 0.6) 100%);
            color: #fff;
        }
        .container {
            margin-top: 100px;
        }
        h1 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 30px;
        }
        .form-control {
            background-color: #fff;
            color: #000;
            border-color: #fff;
        }
        .output {
            height: 300px;
            background-color: rgba(21, 20, 20, 0.2);
            color: #1d1b1b;
            border-color: #fff;
        }
        .whatsapp-icon {
            background-color: #25d366;
            border: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/" class="btn btn-secondary mb-3"><i class="fas fa-chevron-left"></i> Back</a>
        <h1 align="center">Keywords</h1>
        {% if message %}
            <textarea class="form-control output" readonly>{{ output }}</textarea>
        {% endif %}
        <br><br>
        <form method="POST" action="/keywords">
            <div class="input-group mb-3">
                <h2>Enter your text:</h2>
                <input type="text" class="form-control" id="message" name="message" placeholder="Enter a message">&nbsp;&nbsp;
                <!--<div class="input-group-append">-->
                    <button type="submit" class="btn btn-light mb-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-amd" viewBox="0 0 16 16">
                            <path d="m.334 0 4.358 4.359h7.15v7.15l4.358 4.358V0H.334ZM.2 9.72l4.487-4.488v6.281h6.28L6.48 16H.2V9.72Z"/>
                        </svg>
                    </button>
                <!--</div>-->
            </div>
        </form>
        <div class="item3">
            <!-- Export and clear history function -->
            <a href="/download/keyword" class="btn btn-outline-info mb-5">Export</a>
            <a href="/reset/keyword" class="btn btn-outline-danger mb-5">Reset</a>
        </div>

    </div>
</body>
</html>
