<!DOCTYPE html>
<html>
<head>
    <title>Work Wise</title>
    <link rel = "icon" href = 
"static/logo.jpeg" 
        type = "image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.8) 60%, rgba(0, 0, 0, 0.7) 80%, rgba(0, 0, 0, 0.6) 100%);
            color: #fff;
        }
         h1 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 30px;
        }
         h2 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 30px;
        }
        .container {
            margin-top: 100px;
        }
        .container1 {
            text-align: center;
        }
    </style>
</head>

<body>
<div class="container">
    <a href="/" class="btn btn-secondary mb-3"><i class="fas fa-chevron-left"></i> Back</a>
    <h1 text-align="center">Resources</h1>
    <h2 class="text-center mt-2 mb-4">Never stop working towards your goal!!</h2>
</div>

<div class="container1">

    <p class="lead">"The only way to do great work is to love what you do." - Steve Jobs</p>
    <p class="lead">Another step towards what you love to do; never stop moving towards your goal.</p>
    <p><a href="https://www.linkedin.com/login">LinkedIn</a></p>
    <p><a href="https://www.seek.com.au/">Seek</a></p>
    <p><a href="https://www.careerone.com.au/">Career One</a></p>
    <p><a href="https://au.indeed.com/">Indeed</a></p>
    <p><a href="https://au.jora.com/">Jora</a></p>
    <p><a href="https://myfuture.edu.au/">My Future</a></p>
    <p><a href="https://www.tafecourses.com.au/courses/software-engineering/victoria//">TAFE Courses</a></p>


</div>
</body>
</html>